.hero-nosotros {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg-sobre-nosotros.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    color: white;
    padding-left: 30px;

    .hero-nosotros,
    h1 {
        font-size: 20px;
        padding-top: 50px;
        padding-left: 30px;
    }

    .hero-nosotros,
    h2 {
        padding-left: 30px;
    }

    .hero-nosotros,
    p {
        font-size: 17px;
        padding-left: 30px;
    }

    .hero-nosotros,
    a {
        border: 3px solid rgb(187, 171, 140);
    }

    .btn-sobre-nosotros {
        background-color: rgb(222, 208, 182);
        width: 500px;
        text-decoration: none;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 30px;
        border-radius: 5px;
        height: 150px;
    }

    .cafe-sobre-nosotros {
        width: 200px;
        height: auto;
        position: relative;
        left: 350px;
        top: -5px;
    }
}


// Flex que paso a grid
.sobre-nosotros-container {
    display: grid;
    grid-template-columns: 4, 1fr;
    justify-content: center;
    gap: 40px;

    .sobre-nosotros-p {
        /* padding-top: 150px; */
        margin: 0;
        padding-left: 30px;
    }

}

.img2-sobre-nosotros {
    width: 500px;
    height: auto;
    object-fit: cover;
    //  padding-top: 10px; 
    /* padding-bottom: 60px; */
    padding-bottom: 10px;
    padding-top: 0;
    margin-top: 0;
    position: relative;
    top: -30px;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.sobre-nosotros-h1 {
    margin-top: 10px;
    display: block;
    font-size: 30px;

    padding-left: 27px;


}


.sobre-nosotros-p {
    /* padding-top: 150px; */
    margin: 0;
    padding-left: 30px;
}


.container{
    padding-left: 0;
    padding-right: 0;
}


